#Google Cloud Platform
FIREBASE_DEPLOY="CHAVE"
KEY_GOOGLE_GCP="CHAVE"
#Azure Cloud Computer
AZURE_URL_MYSQL="vitorsilvaideiasapp.mysql.database.azure.com"
AZURE_SENHA_MYSQL="Z1Z2A1a2@"
AZURE_USER_MYSQL="vitorsilva"